<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ErrorElement</class>
 <widget class="QWidget" name="ErrorElement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>265</width>
    <height>50</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Error</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget#widget{
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 white, stop: 1 red);
border-style: solid;
border-color: grey;
border-width: 1px;
border-radius: 10px;
}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="Error">
           <property name="styleSheet">
            <string notr="true">QWidget{border-width: 0px;}</string>
           </property>
           <property name="text">
            <string>Error</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="error_message">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox::down-arrow {image: url(noimg); border-width: 0px;}
QComboBox::drop-down {border-width: 0px;}
QComboBox{
	
	background-color: rgba(255, 209, 162, 0);
	border-radius: 2px;
}</string>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
           <property name="frame">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>unspecified_error</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Member already exists</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Task already exists</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Daily member-hours exceeded</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Invalid member name</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Color already exists</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Out of free colors</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>No member selected</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Invalid task name</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="tango.qrc">:/tango32/resources/tango/32x32/emblems/emblem-important.png</pixmap>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="tango.qrc"/>
 </resources>
 <connections/>
</ui>
